{
  "name": "premium-store-client",
  "version": "1.0.0",
  "description": "Premium Store frontend (client-only)",
  "private": true,
  "scripts": {
    "build": "cd client && npm run build",
    "test": "cd client && npm test"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "author": "Afzal",
  "license": "ISC"
}
